function mergeSort(arr, left, right)
    if left < right
        middle = (left + right) / 2
        mergeSort(arr, left, middle)
        mergeSort(arr, middle + 1, right)
        merge(arr, left, middle, right)

function merge(arr, left, middle, right)
    n1 = middle - left + 1
    n2 = right - middle
    create temp arrays L[n1] and R[n2]
    for i = 0 to n1-1
        L[i] = arr[left + i]
    for j = 0 to n2-1
        R[j] = arr[middle + 1 + j]
    i = 0
    j = 0
    k = left
    while i < n1 and j < n2
        if L[i] <= R[j]
            arr[k] = L[i]
            i = i + 1
        else
            arr[k] = R[j]
            j = j + 1
        k = k + 1
    while i < n1
        arr[k] = L[i]
        i = i + 1
        k = k + 1
    while j < n2
        arr[k] = R[j]
        j = j + 1
        k = k + 1