def longest_even_odd(arr):
    n = len(arr)
    max_length = 1
    current_length = 1

    for i in range(1, n):
        if (arr[i] % 2 == 0 and arr[i - 1] % 2 != 0) or (arr[i] % 2 != 0 and arr[i - 1] % 2 == 0):
            current_length += 1
            max_length = max(max_length, current_length)
        else:
            current_length = 1

    return max_length

# Example usage:
arr = [10, 12, 14, 7, 8, 9, 13, 12, 15, 16]
print("Length of the longest even-odd subarray:", longest_even_odd(arr))
